
import classes from './license.module.scss'


const License = () => {


    const license = (
        <section className={classes.license}>
            <div className='container'>
                <div className={classes.col}>

                <h1 className='title'>MIT License</h1>
                <p className='disc'>(с) 2023 Datsky, mongooste</p>

                <p className='text'>Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми "Программное Обеспечение"), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, объединение, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, а также лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:</p>

                <h2 className='subtitle'>Условия : </h2>
                <p className='text'>1. Указать авторство Программного Обеспечения во всех копиях или значимых фрагментах Программного Обеспечения.</p>
                <p className='text'>2. Добавить в файлы, содержащие изменения, примечания о том, что они были изменены.</p>
                <p className='text'>3. Не претендовать на авторство Программного Обеспечения или его модификаций.</p>
                <p className='text'>4. Не использовать имя автора в рекламных материалах или для продвижения продуктов, основанных на Программном Обеспечении без предварительного письменного разрешения.</p>

                <p className='text'>ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОГО СОСТОЯНИЯ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕНАРУШЕНИЯ ПРАВ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОРЫ ИЛИ ВЛАДЕЛЬЦЫ АВТОРСКИХ ПРАВ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ИСКИ, УБЫТКИ ИЛИ ДРУГИЕ ОТВЕТСТВЕННОСТИ, ВЫТЕКАЮЩИЕ ИЗ, ИЛИ В СВЯЗИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ЕГО ИСПОЛЬЗОВАНИЕМ.</p>

                </div>
            </div>
        </section>
    ) 

    return license
}

export default License