
import classes from './terms_of_use.module.scss'


const TermsOfUse = () => {

    const terms_of_use = (
        <section className={classes.terms_of_use}>
            <div className='container'>
                <div className={classes.col}>
                    <div className={classes.header}>
                        <h1 className='title'>Пользовательское соглашение</h1>
                        <p className='disc'>В этом документе определены правила использования приложения "ДГТУ Антиплагиат", а также обязательства и ответственность пользователей.</p>
                    </div>
                    <div className={classes.col}>
                        <article>
                            <p className='text'>Пользовательское соглашение (или Условия использования) - это документ, который определяет правила использования сайта или приложения, а также обязательства и ответственность пользователей.</p>
                            <p className='text'>Основная цель пользовательского соглашения - предоставить ясную информацию для пользователей о том, каким образом они могут использовать сайт или приложение, а также что могут ожидать от владельца сайта. Что позволит установить осмысленные рамки для взаимодействия пользователей с сайтом и предотвращает возможные недоразумения или конфликты.</p>
                        </article>
                        <article>
                            <h2 className='subtitle'>Пунты : </h2>
                            <ol className={classes.list}>
                                <li>Система антиплагиата предназначена только для оценки уникальности текстовых документов и не должна использоваться для других целей.</li>
                                <li>Пользователь несет полную ответственность за содержание и уникальность отправленных им документов.</li>
                                <li>Пользователь обязуется не использовать систему антиплагиата для проверки документов, которые он не имеет права использовать или распространять.</li>
                                <li>Все данные, отправленные пользователем в систему антиплагиата, будут храниться конфиденциально и не будут передаваться третьим лицам без согласия пользователя, кроме случаев, предусмотренных законодательством.</li>
                                <li>Администрация системы антиплагиата не несет ответственности за любой ущерб, причиненный пользователю в результате использования данной системы.</li>
                                <li>Нарушение пользовательского соглашения может привести к блокировке доступа пользователя к системе антиплагиата или к другим мерам в соответствии с законодательством.</li>
                            </ol>
                        </article>
                        <article>
                            <h2 className='subtitle'>Проверка на уникальность текстовых документов</h2>
                            <p className='text'>Наша платформа использует специальные алгоритмы для определения уникальности текстовых документов. Эти алгоритмы сравнивают загруженные документы с другими документами в базе данных и выделяют из них сходства. Таким образом, мы гарантируем, что каждый документ проверяется на уникальность.</p>
                        </article>
                        <article>
                            <h2 className='subtitle'>Хранение данных</h2>
                            <p className='text'>Мы храним только необходимые данные для работы нашей платформы и проверки текстовых документов на уникальность. Все данные, которые мы собираем, строго конфиденциальны и защищены от несанкционированного доступа третьих лиц. Мы собираем следующую информацию:</p>
                            <ol className={classes.list}>
                                <li>Имя, фамилия и адрес электронной почты пользователя;</li>
                                <li>Дата загрузки документа и его уникальный идентификатор;</li>
                                <li>Результат проверки уникальности документа.</li>
                            </ol>
                        </article>
                        <article>
                            <h2 className='subtitle'>Защита данных</h2>
                            <p className='text'>Мы принимаем все необходимые меры для защиты данных пользователей, включая использование соответствующих технологий шифрования для защиты личной информации. Мы также использовать меры для защиты от взлома и несанкционированного доступа к базе данных. Наша команда профессионалов работает в 24/7 режиме, чтобы обеспечить высокий уровень безопасности нашей платформы.</p>
                        </article>
                        <article>
                            <p className='text'>Мы просим всех пользователей ознакомиться с данным дополнением к пользовательскому соглашению, чтобы быть в курсе того, как мы обрабатываем данные и защищаем их от возможных угроз. Если у вас есть какие-либо вопросы или предложения по поводу нашей политики конфиденциальности, свяжитесь с нами через специальную форму обратной связи.</p>    
                        </article>                        
                    </div>
                </div>
            </div>
        </section>
    )

    return terms_of_use
}

export default TermsOfUse